<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social media network</title>
  <!-- <script src="D3.js"></script> -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <link rel="stylesheet" href="/style/style.css">
</head>

<body>

  <h2 class="totalUser">total user : <span></span></h2>
  <div id="graph-container">
    <div id="user-details-card" class="user-details-card">
      <h3>User Details</h3>
      <p id="name"> Name : </p>
      <p id="user-id">User ID: N/A</p>
      <p id="username">Username: N/A</p>
      <p id="email">Email: N/A</p>
      <p id="bio">Bio: N/A</p>
      <p id="other-info">Other Info: N/A</p>
    </div>
  </div>

  <div class="tooltip" id="tooltip"></div>

  <script src="./javascripts/script.js"></script>
</body>

</html>